NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

# added by bon  
NODE_ENV=development
NEXT_PUBLIC_API_DOMAIN=https://api-enough-dev.gloground.com
NODE_PATH=src 
SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=644269375379-aidfbdlh5jip1oel3242h5al3o1qsr40.apps.googleusercontent.com